{
  "name": "All In One Learning For Kids",
  "displayName": "All In One Learning For Kids",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-3935660604749556~1098008993",
    "ios_app_id": "ca-app-pub-3935660604749556~1098008993"
  }
}
